#spring.datasource.url=jdbc:mysql://coinskash-db.cjugkswkzwwp.us-east-1.rds.amazonaws.com:3306/userdata
spring.datasource.url=jdbc:mysql://localhost:3306/userdata
spring.datasource.username=root
spring.datasource.password=1234Asdf?
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Test Mail Config

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=adeleyevictor40@gmail.com
spring.mail.password=jqznclqfflmbexwc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Swagger Properties
springdoc.swagger-ui.operationsSorter=method


#=============accept crypto payment link data==========

crypto.payment.link.data.title=Coinskash payment
crypto.payment.link.data.description=Exchange your crypto currency for fiat
crypto.payment.link.data.amount=100
crypto.payment.link.data.type=standard
crypto.payment.link.data.logo=coinkash.com/logo.png
crypto.payment.link.data.currency=USD
crypto.payment.link.data.redirect_url=coinkash.com/api/acceptCryptoCAllbackUrl/

#===========payout data===========

payout.source.currency=NGN
payout.destination.currency=NGN
payout.payment.destination=bank_account
payout.description=Coinskash payment
payout.business.id=62cd6f383acaf741f333f7f8
payout.beneficiaryPayout.type=individual

#=============verify account details fincra=======

verify.account.number.url=https://sandboxapi.fincra.com/core/accounts/resolve
fincra.account.api-key=Bvgt8zLovHrjt4cRwkSSxNa5ppQ9xazf
fincra.payout.url=https://sandboxapi.fincra.com/disbursements/payouts

#===========lazer pay crypto payment link======
lazerpay.accept.crypto.payment.url=https://api.lazerpay.engineering/api/v1/payment-links
lazerpay.authorization.bearer=Bearer sk_test_FUS6bNyo4rmyEJ9ZkzeOxdhwUWrpqwGx2QZkJnHNXkRaJsA3Q6


#===========paystack get all banks url======
paystack.all-banks.and.bank-code.url=https://api.paystack.co/bank



#Base URL
site.base.url =http://localhost:8080



