#spring.datasource.url=jdbc:mysql://coinskash-db.cjugkswkzwwp.us-east-1.rds.amazonaws.com:3306/userdata
spring.datasource.url=jdbc:mysql://localhost:3306/userdata
spring.datasource.username=root
spring.datasource.password=1234Asdf?
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Test Mail Config

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=adeleyevictor40@gmail.com
spring.mail.password=rowittulkroflsrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Swagger Properties
springdoc.swagger-ui.operationsSorter=method


#Base URL
site.base.url =http://localhost:8080



