spring.datasource.url=jdbc:sqlserver://ISW-220523-702;encrypt=true;trustServerCertificate=true;port=1433;databaseName=students
spring.datasource.username=root
spring.datasource.password=t.I8o}wt9B#U(U4b4#-
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true


