spring.datasource.url=jdbc:mysql://coinskash-db.cjugkswkzwwp.us-east-1.rds.amazonaws.com:3306/userdata
spring.datasource.username=root
spring.datasource.password=1234Asdf?
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true